\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About CIFAR10 Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Decisions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear over Complex Kernel Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multi-class decision making Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Manipulation Decisions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Layered Neural Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
